[base]
BASE_DIR = ''

[secret]
SECRET_KEY = ''

[mail]
MAIL_SERVER = ''
MAIL_PORT = 25
MAIL_USE_TLS = 'true'
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

[database]
DATABASE_URL = 'sqlite:////'

[storage]
STORAGE_DIR = ''
